<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="main-wrapper">
        <div class="title">
            <h1>Basic calculator app</h1>
        </div>
        <div class="content-wrapper">
            <div class="result-wrapper">
                <input type="text" id="display" placeholder="0" readonly disabled>
            </div>

            <div class="buttons-wrapper">
                <div class="button-item special-buttons margin-right"><span class="clear">C</span></div>
                <div class="button-item special-buttons"><span class="material-icons ">backspace</span></div>
                <div class="button-item special-buttons"><span>%</span></div>
                <div class="button-item special-buttons"><span>÷</span></div>
                <div class="button-item margin-right" id="button"><span class="icon">1</span></div>
                <div class="button-item" id="button"><span class="icon">2</span></div>
                <div class="button-item" id="button"><span class="icon">3</span></div>
                <div class="button-item special-buttons"><span class=" ">x</span></div>
                <div class="button-item margin-right" id="button"><span class="icon">4</span></div>
                <div class="button-item" id="button"><span class="icon">5</span></div>
                <div class="button-item" id="button"><span class="icon">6</span></div>
                <div class="button-item special-buttons"><span class=" ">+</span></div>
                <div class="button-item margin-right" id="button"><span class="icon">7</span></div>
                <div class="button-item" id="button"><span class="icon">8</span></div>
                <div class="button-item" id="button"><span class="icon">9</span></div>
                <div class="button-item special-buttons"><span>-</span></div>
                <div class="par-wrapper no-hover">
                    <div class="par-btn"><span>(</span></div>
                    <div class="par-btn"><span>)</span></div>
                </div>
                <div class="button-item" id="button"><span class="icon">0</span></div>
                <div class="button-item" id="button"><span class="icon">.</span></div>
                <div class="button-item special-buttons equal-icon" id="equal"><span class="e-icon">=</span></div>

            </div>
        </div>
    </div>
    <script type="module" src="js/script.js"></script>
</body>

</html>